<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Halaman Admin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      section {
        padding: 20px;
        background-color: white;
        margin: 70px 40px;
        border-radius: 5px;
      }

      textarea {
        width: 98%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .back-btn {
        border: 1px solid #333;
        background-color: white;
        color: black;
      }

      .back-btn:hover {
        background-color: #b1b1b1;
      }

      button {
        margin-top: 20px;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }

      footer {
        text-align: center;
        padding: 5px;
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Halaman Admin</h1>
    </header>

    <section>
      <h2>Masukkan Pantun baris 3 & 4:</h2>
      <textarea
        id="baris3"
        rows="2"
        placeholder="Masukkan baris 3..."
      ></textarea>
      <textarea
        id="baris4"
        rows="2"
        placeholder="Masukkan baris 4..."
      ></textarea>

      <h2>Masukkan Pantun baris 1 & 3:</h2>
      <textarea
        id="barissatu"
        rows="2"
        placeholder="Masukkan baris 1..."
      ></textarea>
      <textarea
        id="baristiga"
        rows="2"
        placeholder="Masukkan baris 3..."
      ></textarea>

      <h2>Masukkan Pantun baris 1 & 2:</h2>
      <textarea
        id="bariske1"
        rows="2"
        placeholder="Masukkan baris 1..."
      ></textarea>
      <textarea
        id="bariske2"
        rows="2"
        placeholder="Masukkan baris 2..."
      ></textarea>

      <h2>Masukkan Pantun baris 2 & 4:</h2>
      <textarea id="dua" rows="2" placeholder="Masukkan baris 2..."></textarea>
      <textarea
        id="empat"
        rows="2"
        placeholder="Masukkan baris 4..."
      ></textarea>
      <br />
      <button class="back-btn" onclick="window.location.href='index.html'">
        Kembali
      </button>
      <button onclick="simpanPantun()">Simpan Pantun</button>
    </section>

    <footer>
      <p>&copy; 2024 Cek Pantun. All rights reserved.</p>
    </footer>

    <script type="module">
      // Konfigurasi Firebase
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        onValue,
      } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBi6FNKhr7nkpKDpLjRTfqlGOOx2Ro1nxA",
        authDomain: "cekpantun.firebaseapp.com",
        databaseURL:
          "https://cekpantun-default-rtdb.asia-southeast1.firebasedatabase.app/",
        projectId: "cekpantun",
        storageBucket: "http://cekpantun.firebasestorage.app",
        messagingSenderId: "685073002102",
        appId: "1:685073002102:web:05cc44ef3c4c595bfdf957",
        measurementId: "G-1JHKWXLLX5",
      };

      // Inisialisasi Firebase
      const app = initializeApp(firebaseConfig);
      // const analytics = getAnalytics(app);
      const database = getDatabase(app);

      // Fungsi simpanPantunn
      window.simpanPantun = function () {
        const baris3 = document.getElementById("baris3").value;
        const baris4 = document.getElementById("baris4").value;
        const barissatu = document.getElementById("barissatu").value;
        const baristiga = document.getElementById("baristiga").value;
        const bariske1 = document.getElementById("bariske1").value;
        const bariske2 = document.getElementById("bariske2").value;
        const dua = document.getElementById("dua").value;
        const empat = document.getElementById("empat").value;
        console.log("Baris 3:", baris3);
        console.log("Baris 4:", baris4);
        console.log("Baris 1:", barissatu);
        console.log("Baris 3:", baristiga);
        console.log("Baris 1:", bariske1);
        console.log("Baris 2:", bariske2);
        console.log("Baris 2:", dua);
        console.log("Baris 4:", empat);

        set(ref(database, "pantun"), {
          baris3: baris3,
          baris4: baris4,
          barissatu: barissatu,
          baristiga: baristiga,
          bariske1: bariske1,
          bariske2: bariske2,
          dua: dua,
          empat: empat,
        })
          .then(() => {
            alert("Pantun berhasil disimpan!");
          })
          .catch((error) => {
            console.error("Error saving data:", error);
          });
      };

      // Pre-fill data dari Firebase
      onValue(ref(database, "pantun"), (snapshot) => {
        const data = snapshot.val();
        if (data) {
          document.getElementById("baris3").value = data.baris3 || "";
          document.getElementById("baris4").value = data.baris4 || "";
          document.getElementById("barissatu").value = data.barissatu || "";
          document.getElementById("baristiga").value = data.baristiga || "";
          document.getElementById("bariske1").value = data.bariske1 || "";
          document.getElementById("bariske2").value = data.bariske2 || "";
          document.getElementById("dua").value = data.dua || "";
          document.getElementById("empat").value = data.empat || "";
        }
      });
    </script>
  </body>
</html>
